dbConfig=mysql://avnadmin:AVNS_oeO5KeE5srFIkZGbpDm@mysql-practice-fullstack-training.g.aivencloud.com:19960/NextHope
cloud_name=dskm9q08s
api_key=213668766262337
api_secret=ZoScT-y-cjyeswEovIuvAudGJKo

